# Universal Settings

# The absolute pat to the directory you want to store all the data (downloads, tv shows, movies) in
DATA_MOUNTPOINT=/mnt
# The absolute path to the directory you want to store all the containers' configuration files in
DOCKERCONFDIR=
# Logging related options
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k
# The IP address to bind ports for private services on
LOCAL_IP_ADDR=
# The User and Group IDs to use
PUID=1000
PGID=1000
# The endpoint to expect outside connections to go through
PUBLICHOSTNAME=
# The name of the docker network your reverse proxy is running on
RP_NETWORK_NAME=
# The timezone
TZ=Europe/Berlin
